# Introduction To DataFrame In Pandas

In [2]:
import pandas as pd   # importing pandas library

In [137]:
# Creating DataFrame in Pandas
# Note: D and F of DataFrame is always capitals
df1=pd.DataFrame({"Name":["balaji","lavkush","ramkishan","alok","gopal","tushar"],"Marks":[66,78,56,87,67,90]})
print(df1)

        Name  Marks
0     balaji     66
1    lavkush     78
2  ramkishan     56
3       alok     87
4      gopal     67
5     tushar     90

In [138]:
# their are number of ways to create DataFrame in Pandas
Name=["dilip","suresh","datta","arjun","santosh","balu","indal","babu","babu","uttam","uttam"]
Marks=[45,67,89,56,89,69,90,56,87,39,74]
df2=pd.DataFrame({"Name":Name,"Marks":Marks})
df2

       Name  Marks
0     dilip     45
1    suresh     67
2     datta     89
3     arjun     56
4   santosh     89
5      balu     69
6     indal     90
7      babu     56
8      babu     87
9     uttam     39
10    uttam     74

# Using "numpy" Create a DataFrame

In [146]:
import numpy as np
n=np.arange(1,82)
Roll_No=list(n)
Name = [
    "Aarav", "Vivaan", "Aditya", "Kabir", "Ishaan", "Dhruv", "Arjun", "Sai", "Krishna", "Rohan",
    "Siddharth", "Ananya", "Diya", "Ishika", "Meera", "Aarohi", "Aanya", "Myra", "Tanvi", "Sanjana",
    "Lakshmi", "Aryan", "Kartik", "Om", "Dev", "Gaurav", "Harsh", "Nikhil", "Abhishek", "Rahul",
    "Sneha", "Pooja", "Neha", "Komal", "Ritu", "Preeti", "Priya", "Anjali", "Kavya", "Radhika",
    "Vikram", "Ashwin", "Rajesh", "Ajay", "Manoj", "Suresh", "Ganesh", "Sumit", "Mohan", "Arvind",
    "Sahil", "Parth", "Aniket", "Yash", "Kunal", "Ritika", "Riya", "Simran", "Tanya", "Avni",
    "Ira", "Niharika", "Akash", "Jay", "Tejas", "Raghav", "Anmol", "Pranav", "Tarun", "Harsha",
    "Deepak", "Aakash", "Keshav", "Varun", "Bhavya", "Palak", "Shivani", "Mitali", "Pritam", "Chirag", 
    "Deeksha"
]

Division=["C"]*81
i1=np.random.randint(3,11,81)
ISE_1_Marks=list(i1)
i2=np.random.randint(6,11,81)
ISE_2_Marks=list(i2)
m=np.random.randint(12,31,81)
MSE_Marks=list(m)
e=np.random.randint(20,51,81)
ESE_Marks=list(e)
Grade=np.random.choice(["A+","A","B+","B","C+","C"],size=81,replace=True)
c=np.random.randint(2,5,81)
Creadit=list(c)
Branch=["CSE"]*81
Eng_Year=["Third_year"]*81


df=pd.DataFrame(
    {"Roll_No":Roll_No,"Name":Name,"Division":Division,
    "ISE_1_Marks":ISE_1_Marks,"ISE_2_Marks":ISE_2_Marks,"MSE__Marks":MSE_Marks,"ESE_Marks":ESE_Marks,"Grade":Grade,"Creadit":Creadit,"Branch":Branch,"Eng_Year":Eng_Year}
)
print(df)

    Roll_No     Name Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  \
0         1    Aarav        C            3            8          24
1         2   Vivaan        C            5            7          30
2         3   Aditya        C            3            9          22
3         4    Kabir        C            7           10          25
4         5   Ishaan        C            8            6          12
..      ...      ...      ...          ...          ...         ...
76       77  Shivani        C            6            8          13
77       78   Mitali        C           10            7          21
78       79   Pritam        C            6           10          20
79       80   Chirag        C            4           10          27
80       81  Deeksha        C            3           10          25

    ESE_Marks Grade  Creadit Branch    Eng_Year
0          36    A+        4    CSE  Third_year
1          26     A        2    CSE  Third_year
2          26    C+        2    CSE  Third_year
3          21    A+        3    CSE  Third_year
4          27     A        2    CSE  Third_year
..        ...   ...      ...    ...         ...
76         25    C+        4    CSE  Third_year
77         21     A        3    CSE  Third_year
78         34     A        2    CSE  Third_year
79         23    B+        2    CSE  Third_year
80         39     C        2    CSE  Third_year

[81 rows x 11 columns]

In [147]:
# Accessing DataFrame Element
df.head() # head function return top 5 rows

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year

In [10]:
df.tail() # tail function return bottom 5 rows

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
76,77,Shivani,C,7,10,18,31,A+,3,CSE,Third_year
77,78,Mitali,C,3,6,25,21,C+,3,CSE,Third_year
78,79,Pritam,C,8,8,29,46,A,4,CSE,Third_year
79,80,Chirag,C,3,8,13,31,B+,2,CSE,Third_year
80,81,Deeksha,C,4,9,29,32,B+,2,CSE,Third_year

In [11]:
df.head(7)

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year
5,6,Dhruv,C,10,6,22,31,A,4,CSE,Third_year
6,7,Arjun,C,3,8,14,37,C+,4,CSE,Third_year

In [12]:
df.tail(7)

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
74,75,Bhavya,C,5,8,14,33,B,3,CSE,Third_year
75,76,Palak,C,10,6,30,37,B,2,CSE,Third_year
76,77,Shivani,C,7,10,18,31,A+,3,CSE,Third_year
77,78,Mitali,C,3,6,25,21,C+,3,CSE,Third_year
78,79,Pritam,C,8,8,29,46,A,4,CSE,Third_year
79,80,Chirag,C,3,8,13,31,B+,2,CSE,Third_year
80,81,Deeksha,C,4,9,29,32,B+,2,CSE,Third_year

In [13]:
df.columns # Return columns names

Index(['Roll_No', 'Name', 'Division', 'ISE_1_Marks', 'ISE_2_Marks',
       'MSE__Marks', 'ESE_Marks', 'Grade', 'Creadit', 'Branch', 'Eng_Year'],
      dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=81, step=1)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Roll_No      81 non-null     int32
 1   Name         81 non-null     object
 2   Division     81 non-null     object
 3   ISE_1_Marks  81 non-null     int32
 4   ISE_2_Marks  81 non-null     int32
 5   MSE__Marks   81 non-null     int32
 6   ESE_Marks    81 non-null     int32
 7   Grade        81 non-null     object
 8   Creadit      81 non-null     int32
 9   Branch       81 non-null     object
 10  Eng_Year     81 non-null     object
dtypes: int32(6), object(5)
memory usage: 5.2+ KB

In [16]:
df.describe()

         Roll_No  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks    Creadit
count  81.000000    81.000000    81.000000   81.000000  81.000000  81.000000
mean   41.000000     6.135802     8.308642   21.407407  34.271605   2.888889
std    23.526581     2.354533     1.375154    5.957721   8.432100   0.774597
min     1.000000     3.000000     6.000000   12.000000  20.000000   2.000000
25%    21.000000     4.000000     7.000000   16.000000  28.000000   2.000000
50%    41.000000     6.000000     8.000000   22.000000  34.000000   3.000000
75%    61.000000     8.000000     9.000000   27.000000  40.000000   3.000000
max    81.000000    10.000000    10.000000   30.000000  50.000000   4.000000

In [17]:
df.isnull().sum()

Roll_No        0
Name           0
Division       0
ISE_1_Marks    0
ISE_2_Marks    0
MSE__Marks     0
ESE_Marks      0
Grade          0
Creadit        0
Branch         0
Eng_Year       0
dtype: int64

In [18]:
df.duplicated().sum()

0

# How to Acess a single and multiple columns

In [141]:
df["Roll_No"]

0      1
1      2
2      3
3      4
4      5
      ..
76    77
77    78
78    79
79    80
80    81
Name: Roll_No, Length: 81, dtype: int32

In [142]:
df[["Name","Grade"]]

       Name Grade
0     Aarav     C
1    Vivaan    B+
2    Aditya    A+
3     Kabir    B+
4    Ishaan     C
..      ...   ...
76  Shivani     A
77   Mitali    A+
78   Pritam    B+
79   Chirag     A
80  Deeksha    A+

[81 rows x 2 columns]

In [21]:
df[["ISE_1_Marks","ISE_2_Marks","ESE_Marks","MSE__Marks"]]

    ISE_1_Marks  ISE_2_Marks  ESE_Marks  MSE__Marks
0             7            7         33          16
1             5            6         50          23
2             3            8         20          14
3             4            9         27          23
4             3            8         49          12
..          ...          ...        ...         ...
76            7           10         31          18
77            3            6         21          25
78            8            8         46          29
79            3            8         31          13
80            4            9         32          29

[81 rows x 4 columns]

# Slicing using "loc" and "iloc" function

In [22]:
df.head()

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year

In [23]:
df.iloc[0] # Select number 0 rows

Roll_No                 1
Name                Aarav
Division                C
ISE_1_Marks             7
ISE_2_Marks             7
MSE__Marks             16
ESE_Marks              33
Grade                   C
Creadit                 2
Branch                CSE
Eng_Year       Third_year
Name: 0, dtype: object

In [24]:
df.iloc[0:5] #Select row from 0 to 4

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year

In [25]:
df.iloc[0,1] # Select zeroth row and first column
# df.iloc[0,1] # Note comma left side are rows and right side are columns

'Aarav'

In [26]:
df.iloc[3,5]  # select 3rd rows according to position and 5th column according to index

23

In [27]:
df.iloc[1:6,2:8]

  Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks Grade
1        C            5            6          23         50     A
2        C            3            8          14         20    A+
3        C            4            9          23         27    C+
4        C            3            8          12         49     A
5        C           10            6          22         31     A

In [28]:
df[1:7] # select rows from 1 to 7 index wise and by default  all columns

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year
5,6,Dhruv,C,10,6,22,31,A,4,CSE,Third_year
6,7,Arjun,C,3,8,14,37,C+,4,CSE,Third_year

In [29]:
df.loc[1:2]

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year

In [30]:
df.loc[1,["Name"]]

Name    Vivaan
Name: 1, dtype: object

In [31]:
df.loc[1,["Grade"]]

Grade    A
Name: 1, dtype: object

In [32]:
df.loc[5,["Name"]]

Name    Dhruv
Name: 5, dtype: object

In [33]:
df.loc[1:7,["Name","ESE_Marks"]] # select rows slicing with specific column

     Name  ESE_Marks
1  Vivaan         50
2  Aditya         20
3   Kabir         27
4  Ishaan         49
5   Dhruv         31
6   Arjun         37
7     Sai         33

In [34]:
df.loc[:,"Name":"Grade"] # select rows and column in slicing

       Name Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks Grade
0     Aarav        C            7            7          16         33     C
1    Vivaan        C            5            6          23         50     A
2    Aditya        C            3            8          14         20    A+
3     Kabir        C            4            9          23         27    C+
4    Ishaan        C            3            8          12         49     A
..      ...      ...          ...          ...         ...        ...   ...
76  Shivani        C            7           10          18         31    A+
77   Mitali        C            3            6          25         21    C+
78   Pritam        C            8            8          29         46     A
79   Chirag        C            3            8          13         31    B+
80  Deeksha        C            4            9          29         32    B+

[81 rows x 7 columns]

In [35]:
df.loc[0:5] # this select total 6 rows of data from 0 to 5 index

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year
5,6,Dhruv,C,10,6,22,31,A,4,CSE,Third_year

In [36]:
df.iloc[0:5] # this select total 5 rows of data from 0 to 4 index

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year

# Note: "inplace=True" this function is use to modify the data without creating a new object

# Renameing a Column

In [148]:
df.rename(columns={"Name":"First_Name"},inplace=True) # Rename single column

In [149]:
df.head(2)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year

# Adding a New Column

In [150]:
df["City"]="Kolhapur" # add new column with constant value or data

In [151]:
df.head()

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur

In [152]:
df["Nothing"]=None #Create empty column

In [153]:
df.head()

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None

In [154]:
df["Stu_Address"]=np.random.choice(["pune","nagpur","kolhapur","yavtamal"],replace=True)

In [155]:
df.head(3)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing,Stu_Address
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None,nagpur
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None,nagpur
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None,nagpur

# Deleting a column

In [156]:
df.drop("Stu_Address",axis=1,inplace=True)

In [157]:
df.head(1)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None

# Adding a new row

In [158]:
new_row={"Roll_No":82,"First_Name":"Riya","Division":"C","ISE_1_Marks":10,"ISE_2_Marks":10,"MSE__Marks":30,"ESE_Marks":50,
         "Grades":"A++","Creadit":4,"Branch":"CSE","City":"Kolhapur","Nothing":None}
df.loc[81]=new_row
df = df.sort_index().reset_index(drop=True)

In [159]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,Mitali,C,10,7,21,21,A,3,CSE,Third_year,Kolhapur,None
78,79,Pritam,C,6,10,20,34,A,2,CSE,Third_year,Kolhapur,None
79,80,Chirag,C,4,10,27,23,B+,2,CSE,Third_year,Kolhapur,None
80,81,Deeksha,C,3,10,25,39,C,2,CSE,Third_year,Kolhapur,None
81,82,Riya,C,10,10,30,50,NaN,4,CSE,NaN,Kolhapur,None

In [160]:
# Deleting a row

In [161]:
df.drop(81,axis=0,inplace=True) # delete row of index 81

In [162]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,C+,4,CSE,Third_year,Kolhapur,None
77,78,Mitali,C,10,7,21,21,A,3,CSE,Third_year,Kolhapur,None
78,79,Pritam,C,6,10,20,34,A,2,CSE,Third_year,Kolhapur,None
79,80,Chirag,C,4,10,27,23,B+,2,CSE,Third_year,Kolhapur,None
80,81,Deeksha,C,3,10,25,39,C,2,CSE,Third_year,Kolhapur,None

In [186]:
df.drop("Grade",axis=1,inplace=True)

In [187]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Creadit,Branch,Eng_Year,City,Nothing,Total Marks,Result,Performance
0,1,Aarav,C,3,8,24,36,4,CSE,Third_year,Kolhapur,None,71,Pass,Good
1,2,Vivaan,C,5,7,30,26,2,CSE,Third_year,Kolhapur,None,68,Pass,Good
2,3,Aditya,C,3,9,22,26,2,CSE,Third_year,Kolhapur,None,60,Fail,Good
3,4,Kabir,C,7,10,25,21,3,CSE,Third_year,Kolhapur,None,63,Fail,Good
4,5,Ishaan,C,8,6,12,27,2,CSE,Third_year,Kolhapur,None,53,Fail,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,4,CSE,Third_year,Kolhapur,None,52,Fail,Good
77,78,Mitali,C,10,7,21,21,3,CSE,Third_year,Kolhapur,None,59,Fail,Good
78,79,Pritam,C,6,10,20,34,2,CSE,Third_year,Kolhapur,None,70,Pass,Good
79,80,Chirag,C,4,10,27,23,2,CSE,Third_year,Kolhapur,None,64,Fail,Good
80,81,Deeksha,C,3,10,25,39,2,CSE,Third_year,Kolhapur,None,77,Pass,Good

In [188]:
df.drop("Creadit",axis=1,inplace=True)

In [189]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Branch,Eng_Year,City,Nothing,Total Marks,Result,Performance
0,1,Aarav,C,3,8,24,36,CSE,Third_year,Kolhapur,None,71,Pass,Good
1,2,Vivaan,C,5,7,30,26,CSE,Third_year,Kolhapur,None,68,Pass,Good
2,3,Aditya,C,3,9,22,26,CSE,Third_year,Kolhapur,None,60,Fail,Good
3,4,Kabir,C,7,10,25,21,CSE,Third_year,Kolhapur,None,63,Fail,Good
4,5,Ishaan,C,8,6,12,27,CSE,Third_year,Kolhapur,None,53,Fail,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,CSE,Third_year,Kolhapur,None,52,Fail,Good
77,78,Mitali,C,10,7,21,21,CSE,Third_year,Kolhapur,None,59,Fail,Good
78,79,Pritam,C,6,10,20,34,CSE,Third_year,Kolhapur,None,70,Pass,Good
79,80,Chirag,C,4,10,27,23,CSE,Third_year,Kolhapur,None,64,Fail,Good
80,81,Deeksha,C,3,10,25,39,CSE,Third_year,Kolhapur,None,77,Pass,Good

# Perform Future Engineering  Apply Transformation

In [163]:
df["Total Marks"]=df["ISE_1_Marks"]+df["ISE_2_Marks"]+df["MSE__Marks"]+df["ESE_Marks"]

In [166]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing,Total Marks
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None,71
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None,68
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None,60
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None,63
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,C+,4,CSE,Third_year,Kolhapur,None,52
77,78,Mitali,C,10,7,21,21,A,3,CSE,Third_year,Kolhapur,None,59
78,79,Pritam,C,6,10,20,34,A,2,CSE,Third_year,Kolhapur,None,70
79,80,Chirag,C,4,10,27,23,B+,2,CSE,Third_year,Kolhapur,None,64
80,81,Deeksha,C,3,10,25,39,C,2,CSE,Third_year,Kolhapur,None,77

# Student with less than 60 marks

In [167]:
r = df[df["Total Marks"] < 60][["First_Name","Total Marks"]]
r

   First_Name  Total Marks
4      Ishaan           53
5       Dhruv           49
6       Arjun           59
12       Diya           56
15     Aarohi           59
17       Myra           53
19    Sanjana           56
21      Aryan           56
36      Priya           56
39    Radhika           57
40     Vikram           58
43       Ajay           58
48      Mohan           48
54      Kunal           55
57     Simran           49
64      Tejas           54
73      Varun           58
74     Bhavya           55
76    Shivani           52
77     Mitali           59

In [168]:
# Student with more than 80 marks

In [169]:
r1 = df[df["Total Marks"] > 80][["First_Name","Total Marks"]]
r1

   First_Name  Total Marks
10  Siddharth           91
11     Ananya           89
13     Ishika           82
20    Lakshmi           89
24        Dev           81
26      Harsh           93
28   Abhishek           89
35     Preeti           88
51      Parth           89
59       Avni           82
60        Ira           81
75      Palak           83

# Student with the marks between(91,100)

In [170]:
r2 = df[df["Total Marks"].between(91,100)][["First_Name","Total Marks"]]
r2

   First_Name  Total Marks
10  Siddharth           91
26      Harsh           93

# Top Three student of the class according to their maximum total marks

In [171]:
top_three=df.sort_values(by="Total Marks", ascending=False).head(3)
top_three

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing,Total Marks
26,27,Harsh,C,9,9,30,45,B,2,CSE,Third_year,Kolhapur,None,93
10,11,Siddharth,C,8,10,24,49,C,2,CSE,Third_year,Kolhapur,None,91
11,12,Ananya,C,10,8,21,50,C,4,CSE,Third_year,Kolhapur,None,89

# Class Result Pass OR Fail

In [180]:
df["Result"]=df["Total Marks"].apply(lambda x: "Fail" if x < 65 else "Pass")

In [181]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing,Total Marks,Result
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None,71,Pass
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None,68,Pass
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None,60,Fail
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None,63,Fail
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None,53,Fail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,C+,4,CSE,Third_year,Kolhapur,None,52,Fail
77,78,Mitali,C,10,7,21,21,A,3,CSE,Third_year,Kolhapur,None,59,Fail
78,79,Pritam,C,6,10,20,34,A,2,CSE,Third_year,Kolhapur,None,70,Pass
79,80,Chirag,C,4,10,27,23,B+,2,CSE,Third_year,Kolhapur,None,64,Fail
80,81,Deeksha,C,3,10,25,39,C,2,CSE,Third_year,Kolhapur,None,77,Pass

In [182]:
# Another way using numpy

import numpy as np
df["Performance"] = np.where(df["Total Marks"] > 85  , "Excellent", "Good")

In [183]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing,Total Marks,Result,Performance
0,1,Aarav,C,3,8,24,36,A+,4,CSE,Third_year,Kolhapur,None,71,Pass,Good
1,2,Vivaan,C,5,7,30,26,A,2,CSE,Third_year,Kolhapur,None,68,Pass,Good
2,3,Aditya,C,3,9,22,26,C+,2,CSE,Third_year,Kolhapur,None,60,Fail,Good
3,4,Kabir,C,7,10,25,21,A+,3,CSE,Third_year,Kolhapur,None,63,Fail,Good
4,5,Ishaan,C,8,6,12,27,A,2,CSE,Third_year,Kolhapur,None,53,Fail,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,C+,4,CSE,Third_year,Kolhapur,None,52,Fail,Good
77,78,Mitali,C,10,7,21,21,A,3,CSE,Third_year,Kolhapur,None,59,Fail,Good
78,79,Pritam,C,6,10,20,34,A,2,CSE,Third_year,Kolhapur,None,70,Pass,Good
79,80,Chirag,C,4,10,27,23,B+,2,CSE,Third_year,Kolhapur,None,64,Fail,Good
80,81,Deeksha,C,3,10,25,39,C,2,CSE,Third_year,Kolhapur,None,77,Pass,Good

In [184]:
ex=df[df["Performance"]=="Excellent"][["First_Name","Performance"]]
ex

   First_Name Performance
10  Siddharth   Excellent
11     Ananya   Excellent
20    Lakshmi   Excellent
26      Harsh   Excellent
28   Abhishek   Excellent
35     Preeti   Excellent
51      Parth   Excellent

# Pass Student Name

In [174]:
passed_student=df[df["Result"]=="Pass"][["First_Name","Result"]]
passed_student

   First_Name Result
0       Aarav   Pass
1      Vivaan   Pass
7         Sai   Pass
9       Rohan   Pass
10  Siddharth   Pass
11     Ananya   Pass
13     Ishika   Pass
14      Meera   Pass
20    Lakshmi   Pass
23         Om   Pass
24        Dev   Pass
26      Harsh   Pass
27     Nikhil   Pass
28   Abhishek   Pass
29      Rahul   Pass
30      Sneha   Pass
31      Pooja   Pass
33      Komal   Pass
34       Ritu   Pass
35     Preeti   Pass
37     Anjali   Pass
38      Kavya   Pass
41     Ashwin   Pass
42     Rajesh   Pass
45     Suresh   Pass
46     Ganesh   Pass
47      Sumit   Pass
49     Arvind   Pass
51      Parth   Pass
52     Aniket   Pass
53       Yash   Pass
55     Ritika   Pass
56       Riya   Pass
58      Tanya   Pass
59       Avni   Pass
60        Ira   Pass
62      Akash   Pass
63        Jay   Pass
65     Raghav   Pass
68      Tarun   Pass
69     Harsha   Pass
72     Keshav   Pass
75      Palak   Pass
78     Pritam   Pass
80    Deeksha   Pass

# Fail Student Name

In [185]:
failed_student=df[df["Result"]=="Fail"][["First_Name","Result","Grade"]]
failed_student

   First_Name Result Grade
2      Aditya   Fail    C+
3       Kabir   Fail    A+
4      Ishaan   Fail     A
5       Dhruv   Fail     C
6       Arjun   Fail     C
8     Krishna   Fail    A+
12       Diya   Fail     A
15     Aarohi   Fail    A+
16      Aanya   Fail    C+
17       Myra   Fail    B+
18      Tanvi   Fail     C
19    Sanjana   Fail     C
21      Aryan   Fail    B+
22     Kartik   Fail    B+
25     Gaurav   Fail    B+
32       Neha   Fail     B
36      Priya   Fail    A+
39    Radhika   Fail    A+
40     Vikram   Fail    B+
43       Ajay   Fail     A
44      Manoj   Fail    B+
48      Mohan   Fail     A
50      Sahil   Fail    C+
54      Kunal   Fail    C+
57     Simran   Fail    C+
61   Niharika   Fail    C+
64      Tejas   Fail     A
66      Anmol   Fail     C
67     Pranav   Fail    A+
70     Deepak   Fail     B
71     Aakash   Fail     A
73      Varun   Fail     C
74     Bhavya   Fail     C
76    Shivani   Fail    C+
77     Mitali   Fail     A
79     Chirag   Fail    B+

# Total of Pass and Fail Student

In [177]:
total=df["Result"].value_counts()
total

Result
Pass    45
Fail    36
Name: count, dtype: int64

# String Operation on DataFrame

In [52]:
df["First_Name"].str.upper().head(30) # Converts all strings to uppercase.

0         AARAV
1        VIVAAN
2        ADITYA
3         KABIR
4        ISHAAN
5         DHRUV
6         ARJUN
7           SAI
8       KRISHNA
9         ROHAN
10    SIDDHARTH
11       ANANYA
12         DIYA
13       ISHIKA
14        MEERA
15       AAROHI
16        AANYA
17         MYRA
18        TANVI
19      SANJANA
20      LAKSHMI
21        ARYAN
22       KARTIK
23           OM
24          DEV
25       GAURAV
26        HARSH
27       NIKHIL
28     ABHISHEK
29        RAHUL
Name: First_Name, dtype: object

In [56]:
df["First_Name"].str.lower().head(30)  # Converts all strings to lowercase.

0         aarav
1        vivaan
2        aditya
3         kabir
4        ishaan
5         dhruv
6         arjun
7           sai
8       krishna
9         rohan
10    siddharth
11       ananya
12         diya
13       ishika
14        meera
15       aarohi
16        aanya
17         myra
18        tanvi
19      sanjana
20      lakshmi
21        aryan
22       kartik
23           om
24          dev
25       gaurav
26        harsh
27       nikhil
28     abhishek
29        rahul
Name: First_Name, dtype: object

In [61]:
df["First_Name"].str.capitalize()  # Capitalizes the first character of each string.

0       Aarav
1      Vivaan
2      Aditya
3       Kabir
4      Ishaan
       ...
76    Shivani
77     Mitali
78     Pritam
79     Chirag
80    Deeksha
Name: First_Name, Length: 81, dtype: object

In [75]:
df["First_Name"].str.contains("c")  # Checks if each string contains a substring. and return true or false

0     False
1     False
2     False
3     False
4     False
      ...
76    False
77    False
78    False
79    False
80    False
Name: First_Name, Length: 81, dtype: bool

In [89]:
"""Name = [
    "Aarav", "Vivaan", "Aditya", "Kabir", "Ishaan", "Dhruv", "Arjun", "Sai", "Krishna", "Rohan",
    "Siddharth", "Ananya", "Diya", "Ishika", "Meera", "Aarohi", "Aanya", "Myra", "Tanvi", "Sanjana",
    "Lakshmi", "Aryan", "Kartik", "Om", "Dev", "Gaurav", "Harsh", "Nikhil", "Abhishek", "Rahul",
    "Sneha", "Pooja", "Neha", "Komal", "Ritu", "Preeti", "Priya", "Anjali", "Kavya", "Radhika",
    "Vikram", "Ashwin", "Rajesh", "Ajay", "Manoj", "Suresh", "Ganesh", "Sumit", "Mohan", "Arvind",
    "Sahil", "Parth", "Aniket", "Yash", "Kunal", "Ritika", "Riya", "Simran", "Tanya", "Avni",
    "Ira", "Niharika", "Akash", "Jay", "Tejas", "Raghav", "Anmol", "Pranav", "Tarun", "Harsha",
    "Deepak", "Aakash", "Keshav", "Varun", "Bhavya", "Palak", "Shivani", "Mitali", "Pritam", "Chirag", 
    "Deeksha"
]

df['First_Name'] = df['First_Name'].fillna(pd.Series(Name, index=df.index))"""  # this is for when your whole column is empty that time use this

In [90]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,7,7,16,33,C,2,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,5,6,23,50,A,4,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,3,8,14,20,A+,3,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,4,9,23,27,C+,2,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,3,8,12,49,A,3,CSE,Third_year,Kolhapur,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,7,10,18,31,A+,3,CSE,Third_year,Kolhapur,None
77,78,Mitali,C,3,6,25,21,C+,3,CSE,Third_year,Kolhapur,None
78,79,Pritam,C,8,8,29,46,A,4,CSE,Third_year,Kolhapur,None
79,80,Chirag,C,3,8,13,31,B+,2,CSE,Third_year,Kolhapur,None
80,81,Deeksha,C,4,9,29,32,B+,2,CSE,Third_year,Kolhapur,None

In [190]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Branch,Eng_Year,City,Nothing,Total Marks,Result,Performance
0,1,Aarav,C,3,8,24,36,CSE,Third_year,Kolhapur,None,71,Pass,Good
1,2,Vivaan,C,5,7,30,26,CSE,Third_year,Kolhapur,None,68,Pass,Good
2,3,Aditya,C,3,9,22,26,CSE,Third_year,Kolhapur,None,60,Fail,Good
3,4,Kabir,C,7,10,25,21,CSE,Third_year,Kolhapur,None,63,Fail,Good
4,5,Ishaan,C,8,6,12,27,CSE,Third_year,Kolhapur,None,53,Fail,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,6,8,13,25,CSE,Third_year,Kolhapur,None,52,Fail,Good
77,78,Mitali,C,10,7,21,21,CSE,Third_year,Kolhapur,None,59,Fail,Good
78,79,Pritam,C,6,10,20,34,CSE,Third_year,Kolhapur,None,70,Pass,Good
79,80,Chirag,C,4,10,27,23,CSE,Third_year,Kolhapur,None,64,Fail,Good
80,81,Deeksha,C,3,10,25,39,CSE,Third_year,Kolhapur,None,77,Pass,Good