# Introduction To DataFrame In Pandas

In [1]:
import pandas as pd   # importing pandas library

In [14]:
# Creating DataFrame in Pandas
# Note: D and F of DataFrame is always capitals
df1=pd.DataFrame({"Name":["balaji","lavkush","ramkishan","alok","gopal","tushar"],"Marks":[66,78,56,87,67,90]})
print(df)

        Name  Marks
0     balaji     66
1    lavkush     78
2  ramkishan     56
3       alok     87
4      gopal     67
5     tushar     90

In [15]:
# their are number of ways to create DataFrame in Pandas
Name=["dilip","suresh","datta","arjun","santosh","balu","indal","babu","babu","uttam","uttam"]
Marks=[45,67,89,56,89,69,90,56,87,39,74]
df2=pd.DataFrame({"Name":Name,"Marks":Marks})
df1

        Name  Marks
0     balaji     66
1    lavkush     78
2  ramkishan     56
3       alok     87
4      gopal     67
5     tushar     90

In [129]:
n=np.arange(1,12)
n

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

# Using "numpy" Create a DataFrame

In [49]:
import numpy as np
n=np.arange(1,82)
Roll_No=list(n)
Name = [
    "Aarav", "Vivaan", "Aditya", "Kabir", "Ishaan", "Dhruv", "Arjun", "Sai", "Krishna", "Rohan",
    "Siddharth", "Ananya", "Diya", "Ishika", "Meera", "Aarohi", "Aanya", "Myra", "Tanvi", "Sanjana",
    "Lakshmi", "Aryan", "Kartik", "Om", "Dev", "Gaurav", "Harsh", "Nikhil", "Abhishek", "Rahul",
    "Sneha", "Pooja", "Neha", "Komal", "Ritu", "Preeti", "Priya", "Anjali", "Kavya", "Radhika",
    "Vikram", "Ashwin", "Rajesh", "Ajay", "Manoj", "Suresh", "Ganesh", "Sumit", "Mohan", "Arvind",
    "Sahil", "Parth", "Aniket", "Yash", "Kunal", "Ritika", "Riya", "Simran", "Tanya", "Avni",
    "Ira", "Niharika", "Akash", "Jay", "Tejas", "Raghav", "Anmol", "Pranav", "Tarun", "Harsha",
    "Deepak", "Aakash", "Keshav", "Varun", "Bhavya", "Palak", "Shivani", "Mitali", "Pritam", "Chirag", 
    "Deeksha"
]

Division=["C"]*81
i1=np.random.randint(3,11,81)
ISE_1_Marks=list(i1)
i2=np.random.randint(6,11,81)
ISE_2_Marks=list(i2)
m=np.random.randint(12,31,81)
MSE_Marks=list(m)
e=np.random.randint(20,51,81)
ESE_Marks=list(e)
Grade=np.random.choice(["A+","A","B+","B","C+","C"],size=81,replace=True)
c=np.random.randint(2,5,81)
Creadit=list(c)
Branch=["CSE"]*81
Eng_Year=["Third_year"]*81


df=pd.DataFrame(
    {"Roll_No":Roll_No,"Name":Name,"Division":Division,
    "ISE_1_Marks":ISE_1_Marks,"ISE_2_Marks":ISE_2_Marks,"MSE__Marks":MSE_Marks,"ESE_Marks":ESE_Marks,"Grade":Grade,"Creadit":Creadit,"Branch":Branch,"Eng_Year":Eng_Year}
)
print(df)

    Roll_No     Name Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  \
0         1    Aarav        C           10            8          19
1         2   Vivaan        C            8           10          27
2         3   Aditya        C            9            8          19
3         4    Kabir        C            9            7          16
4         5   Ishaan        C            4            8          14
..      ...      ...      ...          ...          ...         ...
76       77  Shivani        C            3            8          15
77       78   Mitali        C           10            7          24
78       79   Pritam        C            4            9          24
79       80   Chirag        C            4            6          14
80       81  Deeksha        C            9            7          20

    ESE_Marks Grade  Creadit Branch    Eng_Year
0          25     A        2    CSE  Third_year
1          39     A        4    CSE  Third_year
2          23    B+        4    CSE  Third_year
3          25    B+        3    CSE  Third_year
4          41     A        4    CSE  Third_year
..        ...   ...      ...    ...         ...
76         49     C        3    CSE  Third_year
77         25     C        4    CSE  Third_year
78         29     B        4    CSE  Third_year
79         24    C+        4    CSE  Third_year
80         32     C        3    CSE  Third_year

[81 rows x 11 columns]

In [50]:
# Accessing DataFrame Element
df.head() # head function return top 5 rows

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year

In [51]:
df.tail() # tail function return bottom 5 rows

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
76,77,Shivani,C,3,8,15,49,C,3,CSE,Third_year
77,78,Mitali,C,10,7,24,25,C,4,CSE,Third_year
78,79,Pritam,C,4,9,24,29,B,4,CSE,Third_year
79,80,Chirag,C,4,6,14,24,C+,4,CSE,Third_year
80,81,Deeksha,C,9,7,20,32,C,3,CSE,Third_year

In [52]:
df.head(7)

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year
5,6,Dhruv,C,3,6,21,38,C,2,CSE,Third_year
6,7,Arjun,C,6,7,14,34,B,2,CSE,Third_year

In [53]:
df.tail(7)

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
74,75,Bhavya,C,6,7,30,29,A,2,CSE,Third_year
75,76,Palak,C,5,10,27,25,A+,3,CSE,Third_year
76,77,Shivani,C,3,8,15,49,C,3,CSE,Third_year
77,78,Mitali,C,10,7,24,25,C,4,CSE,Third_year
78,79,Pritam,C,4,9,24,29,B,4,CSE,Third_year
79,80,Chirag,C,4,6,14,24,C+,4,CSE,Third_year
80,81,Deeksha,C,9,7,20,32,C,3,CSE,Third_year

In [54]:
df.columns # Return columns names

Index(['Roll_No', 'Name', 'Division', 'ISE_1_Marks', 'ISE_2_Marks',
       'MSE__Marks', 'ESE_Marks', 'Grade', 'Creadit', 'Branch', 'Eng_Year'],
      dtype='object')

In [55]:
df.index

RangeIndex(start=0, stop=81, step=1)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Roll_No      81 non-null     int32
 1   Name         81 non-null     object
 2   Division     81 non-null     object
 3   ISE_1_Marks  81 non-null     int32
 4   ISE_2_Marks  81 non-null     int32
 5   MSE__Marks   81 non-null     int32
 6   ESE_Marks    81 non-null     int32
 7   Grade        81 non-null     object
 8   Creadit      81 non-null     int32
 9   Branch       81 non-null     object
 10  Eng_Year     81 non-null     object
dtypes: int32(6), object(5)
memory usage: 5.2+ KB

In [57]:
df.describe()

         Roll_No  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks    Creadit
count  81.000000    81.000000    81.000000   81.000000  81.000000  81.000000
mean   41.000000     6.123457     7.790123   20.592593  34.432099   3.000000
std    23.526581     2.471754     1.429301    5.152130   8.724876   0.866025
min     1.000000     3.000000     6.000000   12.000000  20.000000   2.000000
25%    21.000000     4.000000     7.000000   16.000000  25.000000   2.000000
50%    41.000000     6.000000     7.000000   20.000000  35.000000   3.000000
75%    61.000000     8.000000     9.000000   25.000000  41.000000   4.000000
max    81.000000    10.000000    10.000000   30.000000  49.000000   4.000000

In [58]:
df.isnull().sum()

Roll_No        0
Name           0
Division       0
ISE_1_Marks    0
ISE_2_Marks    0
MSE__Marks     0
ESE_Marks      0
Grade          0
Creadit        0
Branch         0
Eng_Year       0
dtype: int64

In [59]:
df.duplicated().sum()

0

# How to Acess a single and multiple columns

In [60]:
df["Roll_No"]

0      1
1      2
2      3
3      4
4      5
      ..
76    77
77    78
78    79
79    80
80    81
Name: Roll_No, Length: 81, dtype: int32

In [132]:
df[["Name","Grade"]]

       Name Grade
0     Aarav     A
1    Vivaan     A
2    Aditya    B+
3     Kabir    B+
4    Ishaan     A
..      ...   ...
76  Shivani     C
77   Mitali     C
78   Pritam     B
79   Chirag    C+
80  Deeksha     C

[81 rows x 2 columns]

In [62]:
df[["ISE_1_Marks","ISE_2_Marks","ESE_Marks","MSE__Marks"]]

    ISE_1_Marks  ISE_2_Marks  ESE_Marks  MSE__Marks
0            10            8         25          19
1             8           10         39          27
2             9            8         23          19
3             9            7         25          16
4             4            8         41          14
..          ...          ...        ...         ...
76            3            8         49          15
77           10            7         25          24
78            4            9         29          24
79            4            6         24          14
80            9            7         32          20

[81 rows x 4 columns]

# Slicing using "loc" and "iloc" function

In [80]:
df.head()

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year

In [86]:
df.iloc[0] # Select number 0 rows

Roll_No                 1
Name                Aarav
Division                C
ISE_1_Marks            10
ISE_2_Marks             8
MSE__Marks             19
ESE_Marks              25
Grade                   A
Creadit                 2
Branch                CSE
Eng_Year       Third_year
Name: 0, dtype: object

In [87]:
df.iloc[0:5] #Select row from 0 to 4

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year

In [88]:
df.iloc[0,1] # Select zeroth row and first column
# df.iloc[0,1] # Note comma left side are rows and right side are columns

'Aarav'

In [91]:
df.iloc[3,5]  # select 3rd rows according to position and 5th column according to index

16

In [103]:
df.iloc[1:6,2:8]

  Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks Grade
1        C            8           10          27         39     A
2        C            9            8          19         23    B+
3        C            9            7          16         25    B+
4        C            4            8          14         41     A
5        C            3            6          21         38     C

In [104]:
df[1:7] # select rows from 1 to 7 index wise and by default  all columns

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year
5,6,Dhruv,C,3,6,21,38,C,2,CSE,Third_year
6,7,Arjun,C,6,7,14,34,B,2,CSE,Third_year

In [112]:
df.loc[1:2]

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year

In [115]:
df.loc[1,["Name"]]

Name    Vivaan
Name: 1, dtype: object

In [116]:
df.loc[1,["Grade"]]

Grade    A
Name: 1, dtype: object

In [118]:
df.loc[5,["Name"]]

Name    Dhruv
Name: 5, dtype: object

In [120]:
df.loc[1:7,["Name","ESE_Marks"]] # select rows slicing with specific column

     Name  ESE_Marks
1  Vivaan         39
2  Aditya         23
3   Kabir         25
4  Ishaan         41
5   Dhruv         38
6   Arjun         34
7     Sai         47

In [128]:
df.loc[:,"Name":"Grade"] # select rows and column in slicing

       Name Division  ISE_1_Marks  ISE_2_Marks  MSE__Marks  ESE_Marks Grade
0     Aarav        C           10            8          19         25     A
1    Vivaan        C            8           10          27         39     A
2    Aditya        C            9            8          19         23    B+
3     Kabir        C            9            7          16         25    B+
4    Ishaan        C            4            8          14         41     A
..      ...      ...          ...          ...         ...        ...   ...
76  Shivani        C            3            8          15         49     C
77   Mitali        C           10            7          24         25     C
78   Pritam        C            4            9          24         29     B
79   Chirag        C            4            6          14         24    C+
80  Deeksha        C            9            7          20         32     C

[81 rows x 7 columns]

In [109]:
df.loc[0:5] # this select total 6 rows of data from 0 to 5 index

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year
5,6,Dhruv,C,3,6,21,38,C,2,CSE,Third_year

In [110]:
df.iloc[0:5] # this select total 5 rows of data from 0 to 4 index

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year

,Roll_No,Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year
...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,3,8,15,49,C,3,CSE,Third_year
77,78,Mitali,C,10,7,24,25,C,4,CSE,Third_year
78,79,Pritam,C,4,9,24,29,B,4,CSE,Third_year
79,80,Chirag,C,4,6,14,24,C+,4,CSE,Third_year
80,81,Deeksha,C,9,7,20,32,C,3,CSE,Third_year

# Note: "inplace=True" this function is use to modify the data without creating a new object

# Renameing a Column

In [135]:
df.rename(columns={"Name":"First_Name"},inplace=True) # Rename single column

In [136]:
df.head(2)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year

# Adding a New Column

In [140]:
df["City"]="Kolhapur" # add new column with constant value or data

In [142]:
df.head()

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year,Kolhapur
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year,Kolhapur
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year,Kolhapur
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year,Kolhapur

In [143]:
df["Nothing"]=None #Create empty column

In [144]:
df.head()

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grade,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year,Kolhapur,None

In [145]:
df["Stu_Address"]=np.random.choice(["pune","nagpur","kolhapur","yavtamal"],replace=True)

In [153]:
df.head(3)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grades,Creadit,Branch,Eng_Year,City,Nothing,Stu_Address
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur,None,pune
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year,Kolhapur,None,pune
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year,Kolhapur,None,pune

# Deleting a column

In [154]:
df.drop("Stu_Address",axis=1,inplace=True)

In [155]:
df.head(1)

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grades,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur,None

# Adding a new row

In [168]:
new_row={"Roll_No":82,"First_Name":"Riya","Division":"C","ISE_1_Marks":10,"ISE_2_Marks":10,"MSE__Marks":30,"ESE_Marks":50,
         "Grades":"A++","Creadit":4,"Branch":"CSE","City":"Kolhapur","Nothing":None}
df.loc[81]=new_row
df = df.sort_index().reset_index(drop=True)

In [169]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grades,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year,Kolhapur,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,Mitali,C,10,7,24,25,C,4,CSE,Third_year,Kolhapur,None
78,79,Pritam,C,4,9,24,29,B,4,CSE,Third_year,Kolhapur,None
79,80,Chirag,C,4,6,14,24,C+,4,CSE,Third_year,Kolhapur,None
80,81,Deeksha,C,9,7,20,32,C,3,CSE,Third_year,Kolhapur,None
81,82,Riya,C,10,10,30,50,A++,4,CSE,NaN,Kolhapur,None

In [ ]:
# Deleting a row

In [170]:
df.drop(81,axis=0,inplace=True) # delete row of index 81

In [171]:
df

,Roll_No,First_Name,Division,ISE_1_Marks,ISE_2_Marks,MSE__Marks,ESE_Marks,Grades,Creadit,Branch,Eng_Year,City,Nothing
0,1,Aarav,C,10,8,19,25,A,2,CSE,Third_year,Kolhapur,None
1,2,Vivaan,C,8,10,27,39,A,4,CSE,Third_year,Kolhapur,None
2,3,Aditya,C,9,8,19,23,B+,4,CSE,Third_year,Kolhapur,None
3,4,Kabir,C,9,7,16,25,B+,3,CSE,Third_year,Kolhapur,None
4,5,Ishaan,C,4,8,14,41,A,4,CSE,Third_year,Kolhapur,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,Shivani,C,3,8,15,49,C,3,CSE,Third_year,Kolhapur,None
77,78,Mitali,C,10,7,24,25,C,4,CSE,Third_year,Kolhapur,None
78,79,Pritam,C,4,9,24,29,B,4,CSE,Third_year,Kolhapur,None
79,80,Chirag,C,4,6,14,24,C+,4,CSE,Third_year,Kolhapur,None
80,81,Deeksha,C,9,7,20,32,C,3,CSE,Third_year,Kolhapur,None